<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Expenses Tracker</title>
  </head>
  <body>
    <header>
      <nav class="navbar p-0 navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html "
            ><img src="images/logo.png" alt="Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ms-3 mb-2 mb-lg-0 bg-light">
              <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="tracker.html">dash Board</a>
              </li>
              <li class="nav-item dropdown mx-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item mx-2">
                <a
                  class="nav-link disabled"
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  >Disabled</a
                >
              </li>
            </ul>
            <form class="d-flex mx-2">
              <input type="search" placeholder="Search" aria-label="Search" />
              <button type="submit">
                <i class="bi bi-search"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="wraper hero container">
          <h1></h1>
          <div class="hero-content">
            <h2 class="mt-5">Take control of your finances!</h2>
            <h3 class="w-75 mx-auto text-center mt-3">
              Manage your money with ease. Our expenses tracker helps you stay
              on top of your finances, budgets, and goals.
            </h3>
            <div class="w-100 text-center my-5">
              <button class="btn mx-3 bg-light-dark c-light-dark">
                Get Started for Free
              </button>
            </div>
          </div>
        </div>
        <div>
          <img
            src="https://www.zoho.com/sites/zweb/images/zoho_general_pages/zh-homev2-banner.svg"
            alt=""
          />
        </div>
      </section>
      <section>
        <div class="wraper testemonial container mb-5">
          <div class="testemonial-top">
            <h2>What our users are saying</h2>
            <h3 class="mt-3 mb-5">
              Don't just take our word for it. See what our satisfied users have
              to say about our expenses tracker:
            </h3>
          </div>
          <div class="review justify-content-around">
            <div class="card" style="width: 18rem">
              <div class="image-holder mx-auto mt-3">
                <img
                  src="https://media.istockphoto.com/id/1386479313/photo/happy-millennial-afro-american-business-woman-posing-isolated-on-white.jpg?s=612x612&w=0&k=20&c=8ssXDNTp1XAPan8Bg6mJRwG7EXHshFO5o0v9SIj96nY="
                  class="card-img-top"
                />
              </div>

              <div class="card-body">
                <h4>John Deo</h4>
                <p class="card-text">
                  "Some quick example text to build on the card title and make
                  up the bulk of the card's content."
                </p>
              </div>
            </div>
            <div class="card" style="width: 18rem">
              <div class="image-holder mx-auto mt-3">
                <img
                  src="https://media.istockphoto.com/id/1300512215/photo/headshot-portrait-of-smiling-ethnic-businessman-in-office.jpg?s=612x612&w=0&k=20&c=QjebAlXBgee05B3rcLDAtOaMtmdLjtZ5Yg9IJoiy-VY="
                  class="card-img-top"
                />
              </div>

              <div class="card-body">
                <h4>Mike Johnson</h4>
                <p class="card-text">
                  "I was skeptical at first, but after using this expenses
                  tracker for a month, I'm hooked. It's so much easier than
                  trying to manage my finances on my own, and I love the
                  budgeting tools and reports."
                </p>
              </div>
            </div>
            <div class="card" style="width: 18rem">
              <div class="image-holder mx-auto mt-3">
                <img
                  src="https://media.istockphoto.com/id/1338134319/photo/portrait-of-young-indian-businesswoman-or-school-teacher-pose-indoors.jpg?s=612x612&w=0&k=20&c=Dw1nKFtnU_Bfm2I3OPQxBmSKe9NtSzux6bHqa9lVZ7A="
                  class="card-img-top"
                />
              </div>

              <div class="card-body">
                <h4>Jane Smith</h4>
                <p class="card-text">
                  "As a freelancer, I need to keep track of all my expenses for
                  tax purposes. This expenses tracker has been a lifesaver for
                  me. It's simple, intuitive, and has all the features I need to
                  stay organized."
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container my-5">
          <img
            src="https://www.zoho.com/sites/zweb/images/zoho_general_pages/core-value-banner-img.webp"
            alt=""
            class="w-100"
          />
          <form class="w-50">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
              <small id="emailHelp" class="form-text text-muted"
                >We'll never share your email with anyone else.</small
              >
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
              />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </section>
    </main>
    <!-- <div>
	  <h1>Track your Expenses</h1>
	  <div>
		<input type="date" id="inputDate" />
		<input type="text" id="inputType" />
		<input type="text" id="inputMethod" />
		<input type="number" id="inputAmount" />
		<button onclick="date()">Enter</button>
	  </div>

	  <table>
		<thead>
		  <tr>
			<th>Date</th>
			<th>Type</th>
			<th>Method</th>
			<th>Amount</th>
		  </tr>
		</thead>
		<tbody></tbody>
		<tfoot>
		  <tr>
			<td>Total</td>
			<td>&#8369; <span id="total">0</span></td>
		  </tr>
		</tfoot>
	  </table>
	</div>
	<div class="modal display">
	  <div>
		<h3>Change amount</h3>
		<input type="number" id="editItem"/>
	  </div>
		<div>
			<button>save</button>
			<button>cancle</button>
		</div>
	</div> -->
  </body>

  <script src="tracker.js"></script>
  <!-- Bootstrap Script -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
